export const lang = {
	//title为每个页面的标题
	title: '个人中心',
	login: '立即登录',
	loginTpis: '登录体验更多功能',
	memberLevel: '会员等级',
	moreAuthority: '更多权限',
	// allOrders: '全部订单',
	allOrders: '消费收益订单',
	// seeAllOrders: '查看全部订单',
	seeAllOrders: '查看消费收益订单',
	waitPay: '待付款',
	readyDelivery: '待发货',
	waitDelivery: '待收货',
	waitEvaluate: '待评价',
	refunding: '退款/售后',
	// 会员中心入口
	sign: '签到',
	personInfo: '个人资料',
	touziorder: '投资记录',
	sifanglist: '释放明细',
	fenhonglist: '分红明细',
	zhiyared: '质押分红',
	receivingAddress: '收货地址',
	accountList: '账户列表',
	couponList: '优惠券',
	mySpellList: '我的拼单',
	myBargain: '我的砍价',
	virtualCode: '虚拟码',
	winningRecord: '我的礼品',
	myCollection: '我的关注',
	myTracks: '我的足迹',
	pintuanOrder: '拼团订单',
	yushouOrder: '预售订单',
	verification: '核销台',
	message: '我的消息',
	exchangeOrder: '兑换记录',
	// 推广中心
	// balance: '余额',
	balance: 'MM币',
	// point: '积分',
	point: 'MYCN币',
	poins: 'MALL币',
	heyuechi: '合约池',
	coupon: '优惠券',
	zhiyaredc: '质押分红',
	//交易大厅
	otcorder: '买卖记录',
	shimingrenzheng:'实名认证',
	jiaoyidating:'交易大厅',
	shoufukuan:'收付款管理',
	qukuaicoin:'区块钱包',
	
}
